# database init, supports mysql too
spring.jpa.hibernate.ddl-auto=create
database=mysql
spring.data.url=jdbc:mysql://database-1.cszzmxxonhfc.us-east-1.rds.amazonaws.com/database-1
spring.data.username=admin
spring.data.password=Nepal123
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
